{
  "AppSettings": {
    "Token": "super secret key1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },"Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudinarySettigs": {
    "CloudName": "nikeshkamble25",
    "ApiKey": "382994544846415",
    "ApiSecret": "GD9LcgqQAPHpxl5QrTeZI_KgI78"
  }
}
